@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'Lobster', cursive;
@cordoTexto: #fff;
@cordeFundo:#eb3b5a;
@corButton: #f7b731;
@cortextButton: #000;

body{
    background-color: @cordeFundo;
    font-family: @fontePrincipal;
    color: @cordoTexto;
}

h1{
    font-family: @fonteTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    font-family: @fontePrincipal;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corButton;
    color: @cortextButton;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cordoTexto;
    border-bottom: 6px solid @cordoTexto;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @cordoTexto;
    text-transform: uppercase;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}